
# Iris is X frame
FRAME_CLASS	10
FRAME_TYPE	1
# IRLOCK FEATURE
RC8_OPTION 39
PLND_ENABLED    1
PLND_TYPE       3
# SONAR FOR IRLOCK
SIM_SONAR_SCALE 10
RNGFND1_TYPE 1
RNGFND1_SCALING 10
RNGFND1_PIN 0
RNGFND1_MAX_CM 5000

ATC_RAT_RLL_D,0.0981
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FILT,20
ATC_RAT_RLL_I,2.00
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,2.00
ATC_ANG_RLL_P,30.950

ATC_RAT_PIT_D,0.0010
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FILT,20
ATC_RAT_PIT_I,1.935
ATC_RAT_PIT_IMAX,0
ATC_RAT_PIT_P,1.935
ATC_ANG_PIT_P,2.744


ATC_RAT_YAW_D,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FILT,5
ATC_RAT_YAW_I,0.065
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_P,0.653
ATC_ANG_YAW_P,0.766
